VakkenOefening/Views/OverzichtVakkenGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VakkenOefening.Views.OverzichtVakkenGrid"
             Title="OverzichtVakkenGrid">
    <ScrollView BackgroundColor="Black">
        <Grid ColumnDefinitions="*,*"
			ColumnSpacing="5"
			RowDefinitions="*,*,*,*"
			RowSpacing="0">
            
            <Label Grid.ColumnSpan="2"
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Vakken" 
                   Style="{StaticResource MyLabelStyle}"/>

            <VerticalStackLayout Grid.Row="1" Grid.Column="0">

                <Label Text="C#" 
                       Style="{StaticResource MyLabelStyle}" />
                <ImageButton x:Name="CSKnop" 
                             Source="CS.jpg" 
                             Clicked="CSPage_Clicked"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="JS"
                       Style="{StaticResource MyLabelStyle}" />

                <ImageButton x:Name="JSKnop" 
                             Source="JS.png" 
                             Clicked="JSPage_Clicked" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                <Label Text="Bootstrap"
                       Style="{StaticResource MyLabelStyle}" />
                
                <ImageButton x:Name="BootstrapKnop" 
                             Source="bootstrap.jpg" 
                             Clicked="BootstrapPage_Clicked"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                <Label Text="React"
                       Style="{StaticResource MyLabelStyle}" />
        
                <ImageButton x:Name="ReactKnop" 
                             Source="React.png" 
                             Clicked="ReactPage_Clicked"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="3" Grid.Column="0">
                <Label Text="Angular"
                       Style="{StaticResource MyLabelStyle}" />
                <ImageButton x:Name="AngularKnop" 
                             Source="Angular.jpg" 
                             Clicked="AngularPage_Clicked"/>
            </VerticalStackLayout>
            
            <Label
                Grid.Row="3"
                Grid.Column="1"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                BackgroundColor="Orange"/>
        </Grid>
    </ScrollView>
</ContentPage>