VakkenOefening_les2/Views/CSPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VakkenOefening.Views.CSPage"
             Title="CSPage">
    <VerticalStackLayout BackgroundColor="Black">
        <Label Text="C#" Style="{StaticResource MyLabelStyle}" />

        <Image Source="cs.jpg" HorizontalOptions="Start"/>
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="Voornaam" Text="Voornaam" WidthRequest="200" BackgroundColor="Black" TextColor="Gray"/>
            <Entry x:Name="Naam" Text="Naam" WidthRequest="500" BackgroundColor="Black" TextColor="Gray"/>
        </StackLayout>

        <Entry x:Name="Campuslocatie" Text="Locatie campus" WidthRequest="700" HorizontalOptions="Start" BackgroundColor="Black" TextColor="Gray"/>
        <HorizontalStackLayout>
            <Label Text="Vast lokaal?" Style="{StaticResource MyLabelStyle}" />
            <CheckBox x:Name="VastLokaal" Color="Gray"/>
            <Entry x:Name="LokaalNummer" Text="Lokaalnr" WidthRequest="500" BackgroundColor="Black" TextColor="Gray" Keyboard="Numeric"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Datum eerste les:" Style="{StaticResource MyLabelStyle}" />
            <DatePicker x:Name="Datum" Date="01/01/2000"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Hoeveel denk je te scoren voor dit vak?" Style="{StaticResource MyLabelStyle}" />
            <Label x:Name="Score"
               Text="0/20"
                 Style="{StaticResource MyLabelStyle}" />
            <Stepper x:Name="ScoreStep" Maximum="20" Minimum="0" Value="1" ValueChanged="OnStepperValueChanged"/>
        </HorizontalStackLayout>

        <Button Text="Opslaan" x:Name="BtnOpslaan" Clicked="BtnOpslaan_Clicked"/>

    </VerticalStackLayout>
</ContentPage>